# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a6cee8050d4be450b28e17f539a3b721f911f27278e605252ff0ba4c0b9f0f34e51057a756fa60b0ff80153229d7c783ec39f9cd7058c9c8fa9d15b78efd4a7d

test:
  secret_key_base: e7cf7cd07ae626fbdb943d0f233f135afba8303f27fef7be51a61df5e82566e1db723a12206c4cd8fc333f34868fd2c3dbd77cf05a2d3a63b9f6d456289c902e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
